* {
  text-decoration: none;
  color: white;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  display: grid;
  place-items: center;
  grid: 'img1 nav-bar1 nav-bar2 nav-bar3 nav-bar4'
  / 1fr 0.25fr 0.25fr 0.25fr 0.25fr;
  background-color: black;
  height: 80px;
}

.logo1 {
  display: flex;
  justify-content: center;
  grid-area: img1;
	height: 50px;
	width: 100px;
}

.nav1 {
  display: flex;
  color: white;
  justify-content: center;
  grid-area: nav-bar1;
}

.nav2 {
  display: flex;
  color: white;
  justify-content: center;
  grid-area: nav-bar2;
}
.nav3 {
  display: flex;
  color: white;
  justify-content: center;
  grid-area: nav-bar3;
}

.nav4 {
  display: flex;
  color: white;
  justify-content: center;
  grid-area: nav-bar4;
}

.logo1 , .nav1, .nav2, .nav3, .nav4 {
	color: white;
	opacity: 0;
	transform: translateY(3rem);
	animation: fadeInUp 2s ease 1s forwards;
}
